<!DOCTYPE html>
<html>
    <head>
        <title>Dr.APJ Abdul Kalam</title>
        <link rel="stylesheet" href="layout-pages.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <nav>
            <div>
                <span class="title">Dr APJ Abdul Kalam Wiki</span>
            </div>
            <div class="links">
                <a href="index.html">Home</a>
                <a class="active" href="early-life.html">Early Life</a>
                <a href="#">Page2</a>
                <a href="#">Page3</a>
            </div>
        </nav>


        <main>
            <section class="hero">
                <div>Early Life and Education</div>
            </section>

            <div class="bg bg1"></div>

            <section class="content">
               <p>Dr. APJ Abdul Kalam was born in a poor Tamil muslim  family in Rameshwaram on Pamban Island. He was the   youngest child and had 3 elder brothers and an elder   sister. His father Jainulabdeen owned a boat which he   used to take hindu pilgrims from Rameshwaram to   Dhanushkodi. He was also an imam of a local mosque.  Dr. Kalam's mother Ashiamma was a housewife. Dr. Kalam   had to sell newspapers in his childhood in order to  supplement his family's income.</p>

                <p> Dr. Kalam's family hadn't always been poor. In fact,  his ancestors were wealthy traders and landlords. His   family had once owned numerous properties and vast   amounts of land. They had aquired this wealth by their  buisness of trading groceries between the mainland  and the island, and even to and from Sri Lanka, along  with ferrying hindu pilgrims to and from the island of   Pamban. However, their buisness failed after the   construction of the Pamban bridge between the island  and the mainland. After that, the family wealth and   properties were lost overtime. </p>

                <p> Even though, he was an average student, Dr. Kalam  had a great desire to learn. He completed his  education at Schwartz Higher Secondary School,   Ramanathapuram. He graduated with Physics in 1954  from Saint Joseph's College, Tiruchirappalli.  After that he went to study aerospace engineering  from Madras Institute of Technology(MIT).  There was an incident where the dean threatened to   revoke his scholarship, if didn't complete his   senior project in 3 days. Dr. Kalam miraculously   met the deadline, greatly impressing the dean.  Dr. Kalam missed his goal of becoming a fighter pilot  by just one position, as he placed 9th  in the qualifiers, but only 8 seats were available.</p>
            </section>
        </main>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </body>
</html>
