<!DOCTYPE html>
<html>
    <head>
        <title>Dr.APJ Abdul Kalam</title>
        <link rel="stylesheet" href="layout.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <nav>
            <div>
                <span class="title">Dr APJ Abdul Kalam Wiki</span>
            </div>
            <div class="links">
                <a class="active" href="index.html">Home</a>
                <a href="early-life.html">Early Life</a>
                <a href="#">Page2</a>
                <a href="#">Page3</a>
            </div>
        </nav>


        <main>
            <section class="hero">
                <div>Dr. APJ Abdul Kalam Wiki</div>
            </section>

            <div class="bg bg1"></div>
            <div class="bg bg2"></div>
            <div class="bg bg3"></div>

            <section class="content">
            	<h1 align="center">Stages of the life of Dr. APJ Abdul Kalam</h1>
            	<div class="journey">
            		<table style="text-align: center;">
            			<!-- <tr><td>Stage 1</td><td></td><td>Stage 2</td><td></td><td>Stage 3</td></tr> -->

            			<tr>
            				<td><a href="early-life.html"><button>Early Life<br>and<br>Education</button></a></td>
            				<td>→</td>
            				<td><a><button>Stage 2</button></a></td>
            				<td>→</td>
            				<td><a><button>Stage 3</button></a></td>
            			</tr>
            		</table>
            	</div>
            </section>
            <section class="content">
            	<h1>Introduction</h1>
                <p>
                    Dr. Avul Pakir Jainulabdeen Abdul Kalam or
                    Dr. APJ Abdul Kalam was born on 15<sup>th</sup> October, 
                    1931 in Rameshwaram, Tamil Nadu.
                    He was an Indian aerospace scientist and politician and
                    was the 11<sup>th</sup> President of India from 2002 to
                    2007. He studied physics and aerospace engineering.
                    He spent most of his career as a scientist and space
                    administrator mostly at the
                    <b>Defence Research and Development Organisation(DRDO)</b>
                    or the <b>Indian Space Research Organisation(ISRO)</b>.
                    He has recievd several awards such as the Bharat Ratna,
                    India's highest civillian award.
                </p>
                <p>
                    He is known as the <i>Missisle Man of India</i> as he was
                    greatly involved in India's civilian space programme and 
                    military missile development efforts. He worked on the
                    development of ballistic missile and launch vehicle 
                    technology. He also played a very important role, both 
                    organisationaly and technicaly during India's 
                    Porkhran-II nuclear tests in 1998, the first after 1974.
                </p>
                <p>
                    He was elected as the 11<su>th</sup> President of India
                    in 2002 with supportt from the <b>Bharati Janta Party
                    (BJP)</b>, the ruling party, 
                    and the <b>Indian National Congress(INC)</b>, the oppositon
                    party. He was widely referred as the 'People's President'.
                    He went back to his normal lfe of education and writing after
                    just a single term.
                </p>
            </section>
        </main>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="main.js" ></script>
    </body>
</html>
