/*
Layout file
*/

*{

}

body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    min-height: 100%;
}

body main{
    margin-top: 6rem; /* 4rem for main page and 5rem for page with text at start */
/*    margin: 5rem 1rem 1rem 1rem; */
}

body nav {
    margin: 0;
    padding: 0;
    height: 6rem;
    background-color: rgba(255,255,255,0.25);
    transition-duration: 0.4s;
    position: fixed;
    top:0;
    width: 100%;
    display: flex;
    align-items: center;
    z-index: 200;
}

body nav div{
    display:flex;
    align-items: center;
    min-height:100%;
    justify-content: flex-start;
    width: 50%;
    margin-left: 1.5rem;
}
body nav .links{
    justify-content: flex-end;

}

body nav a{
    text-align: center;
    color: #444444;
    opacity: 0.6;
    height: 75%;
    text-decoration: none;
    line-height: 4.5rem;
    padding: 0px 20px 0px 20px;
}

body nav a.active{
    color: #000000;
    opacity: 0.9;
}

body nav a:hover:not(.active){
    opacity: 1;
}


body nav a.active:hover{
    opacity: 1;
}

.title{
    font-size: 30px;
    height: 75%;
    line-height: 4.5rem;
    background: linear-gradient(-135deg, rgba(255,216,0,1) 0%, rgba(255,177,0,1) 28%, rgba(255,233,0,1) 66%, rgba(255,207,0,1) 97%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0; /* controlled by js */
}

.hero{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40rem;
    height: 70%;
    background-color: rgba(9, 162, 255, 0.5);
}
.hero div {
    font-size: 50px;
    background: linear-gradient(-135deg, rgba(255,216,0,1) 0%, rgba(255,177,0,1) 28%, rgba(255,233,0,1) 66%, rgba(255,207,0,1) 97%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 150;
}

.bg {
    width: 100%;
    min-height: 46rem;
    background-position: 75% 30%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -46rem;
    background-attachment: fixed;
}

.bg1 {
    background-image: url("images/bg1.jpg");

    z-index: 100;
}
.bg2 {
    background-image: url("images/bg2.png");
    z-index: 101;
}
.bg3 {
    background-image: url("#");
    z-index: 102;
}

.content{
    margin: 40px;
}

.journey{
    display: flex;
    justify-content: center;

}
.journey button{
    height: 7.5rem;
    width: 7.5rem;
    border-radius: 50%;
    text-align: center;
    margin: 0px 10px 0px 10px;
    font-size: 1rem;
    border-width: 5px;
    border-style: solid;
    border-color: rgba(52, 165, 235,0.75);
    background-color: #ffffff;
    color: #000;
    transition-duration: 0.4s;
    background: linear-gradient(-135deg, rgba(255,216,0,1) 0%, rgba(255,177,0,1) 28%, rgba(255,233,0,1) 66%, rgba(255,207,0,1) 97%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}
.journey button text{
    z-index: 10;
}
.journey button:focus{
    outline:none;
}
.journey button:hover{

    border-color: rgba(52, 165, 235,1);
    color: white;
    background-color: rgba(52, 165, 235, 1) !important;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.journey table{
    font-size: 1.5rem;
}

h1{
    color: #777777;
}

@media screen and (max-width: 800px) {
  body nav .links {
    display: none;
  }
  body nav div{
    width: 100%;
  }
  body nav{
    background-color: rgba(255,255,255,1);
  }
  .title{
    opacity: 1;
  }
}

body main section.content p{
    margin: 2rem;
}
